<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>
<html class="no-js ie9" lang="en" itemscope itemtype="http://schema.org/Product"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
 More info: h5bp.com/b/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Musée de Gap - collections</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="humans.txt">

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>

    <!--Facebook Metadata /-->
    <meta property="fb:page_id" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:title" content=""/>

    <!--Google+ Metadata /-->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">

    <!-- Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

    <!-- CSS: implied media=all -->
    <!-- CSS concatenated and minified via ant build script-->
    <!-- <link rel="stylesheet" href="css/minified.css"> -->

    <!-- CSS imports non-minified for staging, minify before moving to production-->
    <link rel="stylesheet" href="css/imports.css">
    <!-- end CSS-->

    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

    <!-- All JavaScript at the bottom, except for Modernizr / Respond.
Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
    <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

<div class="container">
    <div class="row">
        <nav id="main-nav" class="pretty navbar twelve columns">
            <h1 class="logo">Muséoum</h1>
            <ul>
                <li><a href="/">Musées</a></li>
                <li><a href="#">Accès</a></li>
                <li><a href="#">Collections</a></li>

                <li>
                    <div class="field">
                        <p class="text search oval"><input type="search" placeholder="Recherche"/></p>
                    </div>
                </li>
            </ul>
        </nav>


    </div>
    <section class="row">
        <article id="item-list" class="twelve columns white">
            <div class="museum five columns push_seven"><a href="http://museum.cg05.fr/index.html">&nbsp;Musée de Gap</a>
            </div>
            <div class="row">
                <a  class="four columns" href="item.html">        <img src="medias/items/item0.jpg" alt=""></a>

                <img class="four columns" src="medias/items/item1.jpg" alt="">
                <img class="four columns"  src="medias/items/item2.jpg" alt="">

            </div>
            <div class="row">

                <img  class="four columns" src="medias/items/item3.jpg" alt="">
                <img  class="four columns" src="medias/items/item4.jpg" alt="">
                <img  class="four columns" src="medias/items/item5.jpg" alt="">

            </div>
            <div class="row">

                <img  class="four columns" src="medias/items/item6.jpg" alt="">
                <img  class="four columns" src="medias/items/item7.jpg" alt="">
                <img  class="four columns" src="medias/items/item8.jpg" alt="">

            </div>
            <div class="row">

                <img  class="four columns" src="medias/items/item9.jpg" alt="">
                <img  class="four columns" src="medias/items/item10.jpg" alt="">
                <img  class="four columns"src="medias/items/item11.jpg" alt="">

            </div>
            <div class="row">


                <img  class="four columns" src="medias/items/item12.jpg" alt="">
                <img  class="four columns" src="medias/items/item13.jpg" alt="">
                <img  class="four columns" src="medias/items/item14.jpg" alt="">
            </div>
            <div class="row">

                <img  class="four columns" src="medias/items/item15.jpg" alt="">
                <img  class="four columns" src="medias/items/item16.jpg" alt="">
                <img  class="four columns" src="medias/items/item17.jpg" alt="">

            </div>
        </article>


    </section>

</div>
<!--! end of #container -->

<!-- JavaScript at the bottom for fast page loading -->

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->

<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

<script src="js/libs/gumby.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<!-- end scripts-->


<!-- Prompt IE 6 users to install Chrome Frame. We suggest that you not support IE 6.
chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
<script>window.attachEvent('onload', function () {
    CFInstall.check({mode:'overlay'})
})</script>
<![endif]-->


<!-- End Social Widget Rendering Javascript /-->
</body>
</html>
