<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if IE 9]>
<html class="no-js ie9" lang="en" itemscope itemtype="http://schema.org/Product"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="fr" itemscope="" itemtype="http://schema.org/Product">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
 More info: h5bp.com/b/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
        Museoum
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!--Google+ Metadata /-->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">
    <!-- Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="css/imports.css" type="text/css">
    <!-- end CSS-->

    <script src="js/libs/modernizr-2.0.6.min.js" type="text/javascript">
    </script>
</head>
<body>
<div class="container">
<div class="row">
    <nav id="main-nav" class="pretty navbar twelve columns">
        <h1 class="logo">Muséoum</h1>
        <ul>
            <li><a href="/">Musées</a></li>
            <li><a href="#">Accès</a></li>
            <li><a href="collections.html">Collections</a></li>

            <li>
                <div class="field">
                    <p class="text search oval"><input type="search" placeholder="Recherche"/></p>
                </div>
            </li>
        </ul>
    </nav>


</div>
<section id="content-wrapper" class="row">
    <div id="content">


        <div class="museum five columns push_seven"><a href="http://museum.cg05.fr/index.html">&nbsp;Musée de Gap</a>
        </div>

        <article class="row">

            <h2 class="twelve columns">Marque à pain

            </h2>

            <div class="seven columns">

                <img class="content-img" src="medias/mp_1.jpg" alt="">
                <img src="medias/mp_thumb_1.jpg" alt="">
                <img src="medias/mp_thumb_3.jpg" alt="">
                <img src="medias/mp_thumb_4.jpg" alt="">
                <img src="medias/mp_thumb_5.jpg" alt="">
                <img src="medias/mp_thumb_6.jpg" alt="">
            </div>
            <div class="four columns">
                <p>Les marques à pain permettaient d'effectuer le marquage des miches pour se conformer aux obligations
                    légales en vigueur à partir du 16e siècle et d'en garantir le poids.
                </p>

                <div class="item_map">
                    <img src="medias/gap_map.png" alt="">

                </div>

            </div>
            <div class="row">
                <div class="nine columns">
                    <div class="inside">
                        <h3>Notice</h3>

                        <p>
                            C’est en 1511 qu’une ordonnance de Louis XII impose le marquage du pain et elle fût
                            renouvelée
                            par
                            François 1er en 1546.
                            Dès lors, marquer le pain en ville, c’est garantir le poids de la miche vendue. Durant les
                            périodes
                            de famine, les boulangers ne pouvaient ainsi donc pas diminuer le poids de leurs miches pour
                            flouer
                            leurs clients car les pains étaient marqués du nombre de livres qu'ils pesaient.
                            Toutes les variétés de pains, à l’exception de celui de reine (qui était salé et contenait
                            de la
                            levure de bière) restaient relativement plats une fois cuits. La pâte ne levant pas, la
                            marque
                            apposée ne se craquelait pas à la cuisson, ce qui l’aurait rendue évidemment indéchiffrable.

                            Dans les campagnes de France, le marquage du pain était soumis à des obligations
                            supplémentaires.
                            Le moulin et le four d’un village étaient banaux : ils appartenaient au seigneur des terres
                            sur
                            lesquelles ils étaient bâtis. Les paysans avaient obligation de moudre et de cuir dans ces
                            installations, contre une taxe reversée à leur seigneur. Le meunier et le boulanger, maîtres
                            de
                            leur
                            état, étaient les seuls autorisés à travailler au moulin et au four.
                            Ainsi, dans tous les foyers, la pâte était pétrie, mais il était interdit de cuir son pain
                            soi-même.
                            La cuisson était collective. La préparation de la pâte et le pétrissage étaient réservés aux
                            femmes
                            d’expérience alors que la cuisson était une affaire d’hommes. L’ordre de passage au four se
                            tirait
                            au sort.
                        </p>
                    </div>

                </div>
            </div>
        </article>
    </div>

</section>
<section class="row">
<div id="external" class="seven columns">
    <div id="wikitags">
        <div class="row inside">
            <div class="six columns">
                <h3>Wikipédia</h3>

                <p><a href="#">Les marques à pain</a></p>

                <p><a href="#">Les outils culinaires traditionnels</a></p>

                <p><a href="#">Artisanat du Queyras</a></p>


            </div>
            <div class="six columns">

                <h3>Tags</h3>

                <ul id="tags">
                    <li><a href="#">✓ queyras</a></li>
                    <li><a href="#">✓ hautes alpes</a></li>
                    <li><a href="#">✓ bois sculpté</a></li>
                    <li><a href="#">✓ outis traditionnels</a></li>
                    <li><a href="#">✓ ustensiles de cuisine</a></li>
                </ul>
            </div>
        </div>
    </div>


    <section id="contrib">
        <ul class=" ">
            <li class="row">
                <div class="comment-inside">
                    <div class="row">
                        <div class="two columns rating">
                            <a class="row" href="">▲</a>

                            <p>54 ✓</p>
                            <a class="row" href="">▼</a>
                        </div>
                        <div class="ten columns">
                            <p>

                                Unicode has a million icon-like glyphs, but they're not always easy to search by, since
                                I
                                don't
                                always know what they look like.

                                Is there a Unicode glyph that looks like a "key"? Or is there a symbol that's used in
                                database
                                circles to mean "primary key", which is in Unicode?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="profile push_eight">
                        <p class="date">25 sept 2012</p>
                        <img class="avatar" src="medias/avatar-female.png" alt="" width="32" height="32">
                        <span class="name">Antoinette</span></div>
                </div>
            </li>
            <li class="row">
                <div class="comment-inside">
                    <div class="row">
                        <div class="two columns rating">
                            <a class="row" href="">▲</a>

                            <p>32</p>
                            <a class="row" href="">▼</a>
                        </div>
                        <div class="ten columns">
                            <p>
                                <video width="400" height="222" controls="controls">

                                    video alternative
                                </video>
                            </p>
                            <p>
                                Dans le cadre du festival des arts traditionnels culinaires, M. Michel Machin nous a
                                fait
                                une démonstration de l'usage des marques à pain. Voici une petite vidéo capturée avec
                                mon
                                Iphone.
                            </p>

                            <p>Et en bonus un <a href="#">lien vers le reportage</a> de la webtv des hautes alpes sur
                                youtube</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="profile push_eight">
                        <p class="date">12 sept 2012</p>
                        <img class="avatar" src="medias/avatar-goldo.jpg" alt="" width="32" height="32">
                        <span class="name">Antoinette</span></div>
                </div>
            </li>
            <li class="row">
                <div class="comment-inside">
                    <div class="row">
                        <div class="two columns rating">
                            <a class="row" href="">▲</a>

                            <p>11</p>
                            <a class="row" href="">▼</a>
                        </div>
                        <div class="ten columns">
                            <p><img src="medias/mp_amat_2.jpg" alt=""></p>

                            <p> Voici un marque pain que ma grand mère utilisait il y a 60 ans, il vient de
                                Chateau-queyras.

                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="profile push_eight">
                            <p class="date">22 sept 2012</p>
                            <img class="avatar" src="medias/avatar-female.png" alt="" width="32" height="32">
                            <span class="name">Antoinette</span></div>
                    </div>
                </div>
            </li>
            <li class="row">
                <div class="comment-inside">
                    <div class="row">
                        <div class="two columns rating">
                            <a class="row" href="">▲</a>

                            <p>7</p>
                            <a class="row" href="">▼</a>
                        </div>
                        <div class="ten columns">
                            <p><img src="medias/mp_amat_1.jpg" alt=""></p>

                            <p>
                                Ils ne sont pas du Queyras, mais du Briançonnais: les marques à pain utilisés par la
                                boulangerie de mon village pour les
                                notables locaux
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="profile push_eight">
                            <p class="date">22 sept 2012</p>
                            <img class="avatar" src="medias/avatar-goldo.jpg" alt="" width="32" height="32">
                            <span class="name">Antoinette</span></div>
                    </div>
                </div>
            </li>

        </ul>

    </section>
</div>
<aside class="five columns">
    <section id="complement" class="pretty tabs">
        <ul>
            <li class="active"><a href="#tab1">Dico</a></li>
            <li><a href="#tab2">Thésaurus</a></li>
            <li><a href="#tab3">Biblio </a></li>
        </ul>
        <div class="active" data-tab="tab1">
            <h3>Marque à pain</h3>

            <p>Le marque à pain est un objet qui marque le pain</p>
        </div>
        <div id="thesaurus" data-tab="tab2">


            <h5>Pains - marques</h5>

            <p>employé pour marques à pain <br>


                termes ghénérique: boulangerie - appareil et matériel <br>
                Source: le mystèred des marques à pain <br>
                Notice: FRNBF3434345 <br>
                Création: 26-oct-99</p>

        </div>
        <div data-tab="tab3">
            <h4>Titre original :
                Pain-Marques</h4>

            <p>Noms communs (et noms de peuples, de batailles, etc.)<br>
                Origine :
                RAMEAU <br>
                Autres formes :
                Marques à pain <br>
                Sources :
                Le mystère des marques à pain / D. Fraissard, 1999 <br>

                Sources en vain :
                Laval RVM (en ligne), 1999-10-26
                LCSH (en ligne), 1999-10-26 <br>

                Pages équivalentes :
                Bibliothèque du Congrès <br>
            </p>
        </div>
    </section>
    <section class="white" id="pub">
        <h5><img src="medias/amazon.jpg" alt=""></h5>
        <img src="medias/amazon-livre.jpg" alt="">

        <p>Marque ton pain, fleuris ton beurre : Gestes et empreintes dans la vie quotidienne. Graphisme et symbolisme
            dans les Alpes occidentales [Broché]</p>

    </section>

</aside>
</div>
</div>
<!--! end of #container -->
<!-- JavaScript at the bottom for fast page loading -->
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript">
</script>
<script type="text/javascript">
    window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')
</script>
<script src="js/libs/gumby.min.js" type="text/javascript">
</script>
<script src="js/plugins.js" type="text/javascript">
</script>
<script src="js/main.js" type="text/javascript">
</script>


</body>
</html>